export default
{
  name: 'imgflip',
  initialize()
  {
    if (Discourse.SiteSettings.vb_emoticons_enabled) {
      emojis = {
        // Global (non-vb-prefix)
        'd\'oh': '/plugins/vb_emoji/images/doh.gif',
        'hawk': '/plugins/vb_emoji/images/big-pink-valentine.gif',
        // Smilies 2006
        'vb-smile': '/plugins/vb_emoji/images/smile.gif',
        'vb-rolleyes': '/plugins/vb_emoji/images/rolleyes.gif',
        'vb-confused': '/plugins/vb_emoji/images/confused.gif',
        'vb-cool': '/plugins/vb_emoji/images/cool.gif',
        'vb-blush': '/plugins/vb_emoji/images/blush.gif',
        'vb-eek': '/plugins/vb_emoji/images/eek.gif',
        'vb-frown': '/plugins/vb_emoji/images/frown.gif',
        'vb-wink': '/plugins/vb_emoji/images/wink.gif',
        'vb-lol': '/plugins/vb_emoji/images/lol.gif',
        'vb-mad': '/plugins/vb_emoji/images/mad.gif',
        'vb-grin': '/plugins/vb_emoji/images/biggrin.gif',
        'vb-rofl': '/plugins/vb_emoji/images/rofl.gif',
        'vb-tongue': '/plugins/vb_emoji/images/tongue.gif',
        'vb-nono': '/plugins/vb_emoji/images/nono.gif',
        'vb-upsidedown': '/plugins/vb_emoji/images/upsidedown.gif',
        'vb-tapedshut': '/plugins/vb_emoji/images/tapedshut.gif',
        'vb-cyclops': '/plugins/vb_emoji/images/cyclops.gif',
        'vb-goof': '/plugins/vb_emoji/images/goof.gif',
        'vb-sick': '/plugins/vb_emoji/images/sick.gif',
        'vb-puke': '/plugins/vb_emoji/images/puke.gif',
        'vb-injured': '/plugins/vb_emoji/images/injured.gif',
        'vb-shifty': '/plugins/vb_emoji/images/shifty.gif',
        'vb-cd': '/plugins/vb_emoji/images/cd.gif',
        'vb-mrpac': '/plugins/vb_emoji/images/mrpac.gif',
        'vb-camera': '/plugins/vb_emoji/images/camera.gif',
        'vb-money': '/plugins/vb_emoji/images/money.gif',
        'vb-irock': '/plugins/vb_emoji/images/irock.gif',
        'vb-headbang': '/plugins/vb_emoji/images/headbang.gif',
        'vb-cap': '/plugins/vb_emoji/images/cap.gif',
        'vb-eyebrows': '/plugins/vb_emoji/images/eyebrows.gif',
        'vb-smashy': '/plugins/vb_emoji/images/smashy.gif',
        'vb-award': '/plugins/vb_emoji/images/award.gif',
        'vb-wonky': '/plugins/vb_emoji/images/wonky.gif',
        'vb-stymiee': '/plugins/vb_emoji/images/stymiee.gif',
        'vb-brothercake': '/plugins/vb_emoji/images/brothercake.gif',
        'vb-fire': '/plugins/vb_emoji/images/fire.gif',
        'vb-scratch': '/plugins/vb_emoji/images/scratch.gif',
        'vb-sing': '/plugins/vb_emoji/images/sing.gif',
        'vb-stir': '/plugins/vb_emoji/images/stir.gif',
        'vb-tdown': '/plugins/vb_emoji/images/tdown.gif',
        'vb-wonky2': '/plugins/vb_emoji/images/wonky2.gif',
        'vb-spf': '/plugins/vb_emoji/images/spf.gif',
        'vb-ice': '/plugins/vb_emoji/images/ice.gif',
        'vb-teach': '/plugins/vb_emoji/images/teach.gif',
        'vb-cookie': '/plugins/vb_emoji/images/cookie.gif',
        'vb-hat': '/plugins/vb_emoji/images/hat.gif',
        'vb-tup': '/plugins/vb_emoji/images/tup.gif',
        'vb-good': '/plugins/vb_emoji/images/good.gif',
        'vb-google': '/plugins/vb_emoji/images/google.gif',
        'vb-find': '/plugins/vb_emoji/images/find.gif',
        'vb-magic': '/plugins/vb_emoji/images/magic.gif',
        'vb-coffee': '/plugins/vb_emoji/images/coffee.gif',
        'vb-umbrella': '/plugins/vb_emoji/images/umbrella.gif',
        'vb-party': '/plugins/vb_emoji/images/party.gif',
        'vb-disagree': '/plugins/vb_emoji/images/disagree.gif',
        'vb-faq': '/plugins/vb_emoji/images/faq.gif',
        'vb-beer': '/plugins/vb_emoji/images/beer.gif',
        'vb-afro': '/plugins/vb_emoji/images/afro.gif',
        'vb-hohoho': '/plugins/vb_emoji/images/hohoho.gif',
        'vb-vinnie': '/plugins/vb_emoji/images/vinnie.gif',
        'vb-eatme': '/plugins/vb_emoji/images/eatme.gif',
        'vb-agree': '/plugins/vb_emoji/images/agree.gif',
        'vb-faq-mad': '/plugins/vb_emoji/images/faq-mad.gif',
        'vb-weee': '/plugins/vb_emoji/images/weee.gif',
        'vb-wave': '/plugins/vb_emoji/images/wave.gif',
        'vb-juggle': '/plugins/vb_emoji/images/juggle.gif',
        'vb-bomb': '/plugins/vb_emoji/images/bomb.gif',
        'vb-unhappy': '/plugins/vb_emoji/images/unhappy.gif',
        'vb-smoke': '/plugins/vb_emoji/images/smoke.gif',
        'vb-drink': '/plugins/vb_emoji/images/drink.gif',
        'vb-hush': '/plugins/vb_emoji/images/hush.gif',
        'vb-crazy': '/plugins/vb_emoji/images/crazy.gif',
        'vb-twocents': '/plugins/vb_emoji/images/twocents.gif',
        'vb-mspac': '/plugins/vb_emoji/images/mspac.gif',
        'vb-whip': '/plugins/vb_emoji/images/whip.gif',
        'vb-toast': '/plugins/vb_emoji/images/toast.gif',
        'vb-footmouth': '/plugins/vb_emoji/images/footmouth.gif',
        'vb-inspector': '/plugins/vb_emoji/images/inspector.gif',
        'vb-groan': '/plugins/vb_emoji/images/groan.gif',
        'vb-groan2': '/plugins/vb_emoji/images/groan2.gif',
        'vb-sarcasm-sign': '/plugins/vb_emoji/images/sarcasm-sign.gif',
        'vb-sarcasm-clap': '/plugins/vb_emoji/images/sarcasm-clap.gif',
        'vb-tongue-in-cheek': '/plugins/vb_emoji/images/tongue-in-cheek.png',
        'vb-d\'oh': '/plugins/vb_emoji/images/doh.gif',
        // Valentine's Day Smilies
        'vb-valentine2': '/plugins/vb_emoji/images/valentine2.gif',
        'vb-present': '/plugins/vb_emoji/images/present.gif',
        'vb-valentine': '/plugins/vb_emoji/images/valentine.gif',
        'vb-devil': '/plugins/vb_emoji/images/devil.gif',
        'vb-love-struck': '/plugins/vb_emoji/images/love-struck.gif',
        'vb-for-you': '/plugins/vb_emoji/images/for-you.gif',
        'vb-love': '/plugins/vb_emoji/images/love.gif',
        'vb-love-blush': '/plugins/vb_emoji/images/love-blush.gif',
        'vb-head-over-heels': '/plugins/vb_emoji/images/head-over-heels.gif',
        'vb-big-pink-valentine': '/plugins/vb_emoji/images/big-pink-valentine.gif',
        'vb-stilletto': '/plugins/vb_emoji/images/stilletto.gif',
        'vb-heart-smiley': '/plugins/vb_emoji/images/heart-smiley.gif',
        'vb-lust': '/plugins/vb_emoji/images/lust.gif',
        'vb-smiley-valentines': '/plugins/vb_emoji/images/smiley-valentines.gif',
        'vb-hearts': '/plugins/vb_emoji/images/hearts.png',
        'vb-angel-valentine': '/plugins/vb_emoji/images/angel-valentine.gif',
        // Standard Smilies
        'vb-pumpkin': '/plugins/vb_emoji/images/pumpkin.png',
        'vb-xeye': '/plugins/vb_emoji/images/xeye.gif',
        'vb-bawling': '/plugins/vb_emoji/images/bawling.gif',
        'vb-redface': '/plugins/vb_emoji/images/redface.gif',
        'vb-yawn': '/plugins/vb_emoji/images/yawn.gif',
        'vb-kaioken': '/plugins/vb_emoji/images/kaioken.gif',
        'vb-teleport': '/plugins/vb_emoji/images/teleport.gif',
        'vb-flake': '/plugins/vb_emoji/images/flake.gif',
        'vb-present2': '/plugins/vb_emoji/images/present2.gif',
        'vb-pumpkin2': '/plugins/vb_emoji/images/pumpkin2.gif',
        'vb-angel-fly': '/plugins/vb_emoji/images/angel-fly.gif',
        'vb-bubbly': '/plugins/vb_emoji/images/bubbly.gif',
        'vb-wacko': '/plugins/vb_emoji/images/wacko.gif',
        'vb-elf': '/plugins/vb_emoji/images/elf.gif',
        'vb-hangin': '/plugins/vb_emoji/images/hangin.gif',
        'vb-bouncy2': '/plugins/vb_emoji/images/bouncy2.gif',
        'vb-micky-mouse': '/plugins/vb_emoji/images/micky-mouse.gif',
        'vb-idea': '/plugins/vb_emoji/images/idea.gif',
        'vb-splat': '/plugins/vb_emoji/images/splat.gif',
        'vb-angel': '/plugins/vb_emoji/images/angel.gif',
        'vb-st-patty': '/plugins/vb_emoji/images/st-patty.gif',
        'vb-santa2': '/plugins/vb_emoji/images/santa2.gif',
        'vb-angel2': '/plugins/vb_emoji/images/angel2.gif',
        'vb-bad-pc': '/plugins/vb_emoji/images/bad-pc.gif',
        'vb-drinky': '/plugins/vb_emoji/images/drinky.gif',
        'vb-deer': '/plugins/vb_emoji/images/deer.gif',
        'vb-bouncy': '/plugins/vb_emoji/images/bouncy.gif',
        'vb-ladysman': '/plugins/vb_emoji/images/ladysman.gif',
        'vb-party2': '/plugins/vb_emoji/images/party2.gif',
        'vb-smash': '/plugins/vb_emoji/images/smash.gif',
        'vb-cold': '/plugins/vb_emoji/images/cold.gif',
        'vb-alien': '/plugins/vb_emoji/images/alien.gif',
        'vb-angel3': '/plugins/vb_emoji/images/angel3.gif',
        'vb-brickwall': '/plugins/vb_emoji/images/brickwall.gif',
        'vb-cool2': '/plugins/vb_emoji/images/cool2.gif',
        'vb-kitty2': '/plugins/vb_emoji/images/kitty2.gif',
        'vb-jester2': '/plugins/vb_emoji/images/jester2.gif',
        'vb-girl': '/plugins/vb_emoji/images/girl.gif',
        'vb-partier': '/plugins/vb_emoji/images/partier.gif',
        'vb-embarassed-laugh': '/plugins/vb_emoji/images/embarassed-laugh.gif',
        'vb-sleeping': '/plugins/vb_emoji/images/sleeping.gif',
        'vb-bat': '/plugins/vb_emoji/images/bat.gif',
        'vb-kitty': '/plugins/vb_emoji/images/kitty.gif',
        'vb-rwb': '/plugins/vb_emoji/images/rwb.gif',
        'vb-angel4': '/plugins/vb_emoji/images/angel4.gif',
        'vb-confused2': '/plugins/vb_emoji/images/confused2.gif',
        'vb-weyes': '/plugins/vb_emoji/images/weyes.gif',
        'vb-love2': '/plugins/vb_emoji/images/love2.gif',
        'vb-jester': '/plugins/vb_emoji/images/jester.gif',
        'vb-queen': '/plugins/vb_emoji/images/queen.gif',
        'vb-partyguy': '/plugins/vb_emoji/images/partyguy.gif',
        'vb-redhot': '/plugins/vb_emoji/images/redhot.gif',
        'vb-heart': '/plugins/vb_emoji/images/heart.gif',
        'vb-witch': '/plugins/vb_emoji/images/witch.gif',
        'vb-santa': '/plugins/vb_emoji/images/santa.gif',
        'vb-angel5': '/plugins/vb_emoji/images/angel5.gif',
        'vb-apart': '/plugins/vb_emoji/images/apart.gif',
        'vb-clown': '/plugins/vb_emoji/images/clown.gif',
        'vb-looko': '/plugins/vb_emoji/images/looko.gif',
        'vb-kiss2': '/plugins/vb_emoji/images/kiss2.gif',
        'vb-lips': '/plugins/vb_emoji/images/lips.gif',
        'vb-dodgy': '/plugins/vb_emoji/images/dodgy.gif',
        'vb-nighty': '/plugins/vb_emoji/images/nighty.gif',
        'vb-vampire': '/plugins/vb_emoji/images/vampire.gif',
        'vb-rainbow': '/plugins/vb_emoji/images/rainbow.gif',
        'vb-nod': '/plugins/vb_emoji/images/nod.gif',
        'vb-hbday': '/plugins/vb_emoji/images/hbday.gif',
        'vb-cheer2': '/plugins/vb_emoji/images/cheer2.gif',
        'vb-musicman': '/plugins/vb_emoji/images/musicman.gif',
        'vb-headscratch': '/plugins/vb_emoji/images/headscratch.gif',
        'vb-movie-camera': '/plugins/vb_emoji/images/movie-camera.gif',
        'vb-king': '/plugins/vb_emoji/images/king.gif',
        'vb-lightbulb': '/plugins/vb_emoji/images/lightbulb.gif',
        'vb-devil2': '/plugins/vb_emoji/images/devil2.gif',
        'vb-kiss': '/plugins/vb_emoji/images/kiss.gif',
        'vb-frosty': '/plugins/vb_emoji/images/frosty.gif',
        'vb-pumpkin3': '/plugins/vb_emoji/images/pumpkin3.gif',
        'vb-bday': '/plugins/vb_emoji/images/bday.gif',
        'vb-zzz': '/plugins/vb_emoji/images/zzz.gif',
        'vb-cheer': '/plugins/vb_emoji/images/cheer.gif',
        'vb-daisy': '/plugins/vb_emoji/images/daisy.gif',
        'vb-flower': '/plugins/vb_emoji/images/flower.gif',
        'vb-warning': '/plugins/vb_emoji/images/warning.gif',
        'vb-flippy': '/plugins/vb_emoji/images/flippy.gif',
        'vb-olympics': '/plugins/vb_emoji/images/olympics.gif',
        'vb-banana': '/plugins/vb_emoji/images/banana.gif',
        'vb-karate': '/plugins/vb_emoji/images/karate.gif',
        'vb-wavey': '/plugins/vb_emoji/images/wavey.gif',
        'vb-eyes': '/plugins/vb_emoji/images/eyes.gif',
        'vb-party3': '/plugins/vb_emoji/images/party3.gif',
        'vb-argue': '/plugins/vb_emoji/images/argue.gif',
        'vb-bunny': '/plugins/vb_emoji/images/bunny.gif',
        'vb-christmas-tree': '/plugins/vb_emoji/images/christmas-tree.gif',
        'vb-ghost': '/plugins/vb_emoji/images/ghost.gif',
        'vb-note': '/plugins/vb_emoji/images/note.gif',
        'vb-bouncy3': '/plugins/vb_emoji/images/bouncy3.gif',
        'vb-surrender': '/plugins/vb_emoji/images/surrender.gif',
        'vb-poke-with-stick': '/plugins/vb_emoji/images/poke-with-stick.gif',
        'vb-sailing': '/plugins/vb_emoji/images/sailing.gif',
        // Show your Support
        'vb-pink-ribbon': '/plugins/vb_emoji/images/pink-ribbon.gif',
        'vb-blue-ribbon': '/plugins/vb_emoji/images/blue-ribbon.gif',
        'vb-movember': '/plugins/vb_emoji/images/movember.gif'
      };

      for (key in emojis) {
        if (emojis.hasOwnProperty(key)) {
          Discourse.Dialect.registerEmoji(key, emojis[key]);
        }
      }
    }
  }
};