export default
{
  name: 'vb_emoticons',
  initialize()
  {
    if (Discourse.SiteSettings.vb_emoticons_enabled) {
      var emojis = {
        // Global (non-vb-prefix)
        'd\'oh': 'images/doh.gif',
        'hawk': 'images/big-pink-valentine.gif',
        // Smilies 2006
        'vb-smile': 'images/smile.gif',
        'vb-rolleyes': 'images/rolleyes.gif',
        'vb-confused': 'images/confused.gif',
        'vb-cool': 'images/cool.gif',
        'vb-blush': 'images/blush.gif',
        'vb-eek': 'images/eek.gif',
        'vb-frown': 'images/frown.gif',
        'vb-wink': 'images/wink.gif',
        'vb-lol': 'images/lol.gif',
        'vb-mad': 'images/mad.gif',
        'vb-grin': 'images/biggrin.gif',
        'vb-rofl': 'images/rofl.gif',
        'vb-tongue': 'images/tongue.gif',
        'vb-nono': 'images/nono.gif',
        'vb-upsidedown': 'images/upsidedown.gif',
        'vb-tapedshut': 'images/tapedshut.gif',
        'vb-cyclops': 'images/cyclops.gif',
        'vb-goof': 'images/goof.gif',
        'vb-sick': 'images/sick.gif',
        'vb-puke': 'images/puke.gif',
        'vb-injured': 'images/injured.gif',
        'vb-shifty': 'images/shifty.gif',
        'vb-cd': 'images/cd.gif',
        'vb-mrpac': 'images/mrpac.gif',
        'vb-camera': 'images/camera.gif',
        'vb-money': 'images/money.gif',
        'vb-irock': 'images/irock.gif',
        'vb-headbang': 'images/headbang.gif',
        'vb-cap': 'images/cap.gif',
        'vb-eyebrows': 'images/eyebrows.gif',
        'vb-smashy': 'images/smashy.gif',
        'vb-award': 'images/award.gif',
        'vb-wonky': 'images/wonky.gif',
        'vb-stymiee': 'images/stymiee.gif',
        'vb-brothercake': 'images/brothercake.gif',
        'vb-fire': 'images/fire.gif',
        'vb-scratch': 'images/scratch.gif',
        'vb-sing': 'images/sing.gif',
        'vb-stir': 'images/stir.gif',
        'vb-tdown': 'images/tdown.gif',
        'vb-wonky2': 'images/wonky2.gif',
        'vb-spf': 'images/spf.gif',
        'vb-ice': 'images/ice.gif',
        'vb-teach': 'images/teach.gif',
        'vb-cookie': 'images/cookie.gif',
        'vb-hat': 'images/hat.gif',
        'vb-tup': 'images/tup.gif',
        'vb-good': 'images/good.gif',
        'vb-google': 'images/google.gif',
        'vb-find': 'images/find.gif',
        'vb-magic': 'images/magic.gif',
        'vb-coffee': 'images/coffee.gif',
        'vb-umbrella': 'images/umbrella.gif',
        'vb-party': 'images/party.gif',
        'vb-disagree': 'images/disagree.gif',
        'vb-faq': 'images/faq.gif',
        'vb-beer': 'images/beer.gif',
        'vb-afro': 'images/afro.gif',
        'vb-hohoho': 'images/hohoho.gif',
        'vb-vinnie': 'images/vinnie.gif',
        'vb-eatme': 'images/eatme.gif',
        'vb-agree': 'images/agree.gif',
        'vb-faq-mad': 'images/faq-mad.gif',
        'vb-weee': 'images/weee.gif',
        'vb-wave': 'images/wave.gif',
        'vb-juggle': 'images/juggle.gif',
        'vb-bomb': 'images/bomb.gif',
        'vb-unhappy': 'images/unhappy.gif',
        'vb-smoke': 'images/smoke.gif',
        'vb-drink': 'images/drink.gif',
        'vb-hush': 'images/hush.gif',
        'vb-crazy': 'images/crazy.gif',
        'vb-twocents': 'images/twocents.gif',
        'vb-mspac': 'images/mspac.gif',
        'vb-whip': 'images/whip.gif',
        'vb-toast': 'images/toast.gif',
        'vb-footmouth': 'images/footmouth.gif',
        'vb-inspector': 'images/inspector.gif',
        'vb-groan': 'images/groan.gif',
        'vb-groan2': 'images/groan2.gif',
        'vb-sarcasm-sign': 'images/sarcasm-sign.gif',
        'vb-sarcasm-clap': 'images/sarcasm-clap.gif',
        'vb-tongue-in-cheek': 'images/tongue-in-cheek.png',
        'vb-d\'oh': 'images/doh.gif',
        // Valentine's Day Smilies
        'vb-valentine2': 'images/valentine2.gif',
        'vb-present': 'images/present.gif',
        'vb-valentine': 'images/valentine.gif',
        'vb-devil': 'images/devil.gif',
        'vb-love-struck': 'images/love-struck.gif',
        'vb-for-you': 'images/for-you.gif',
        'vb-love': 'images/love.gif',
        'vb-love-blush': 'images/love-blush.gif',
        'vb-head-over-heels': 'images/head-over-heels.gif',
        'vb-big-pink-valentine': 'images/big-pink-valentine.gif',
        'vb-stilletto': 'images/stilletto.gif',
        'vb-heart-smiley': 'images/heart-smiley.gif',
        'vb-lust': 'images/lust.gif',
        'vb-smiley-valentines': 'images/smiley-valentines.gif',
        'vb-hearts': 'images/hearts.png',
        'vb-angel-valentine': 'images/angel-valentine.gif',
        // Standard Smilies
        'vb-pumpkin': 'images/pumpkin.png',
        'vb-xeye': 'images/xeye.gif',
        'vb-bawling': 'images/bawling.gif',
        'vb-redface': 'images/redface.gif',
        'vb-yawn': 'images/yawn.gif',
        'vb-kaioken': 'images/kaioken.gif',
        'vb-teleport': 'images/teleport.gif',
        'vb-flake': 'images/flake.gif',
        'vb-present2': 'images/present2.gif',
        'vb-pumpkin2': 'images/pumpkin2.gif',
        'vb-angel-fly': 'images/angel-fly.gif',
        'vb-bubbly': 'images/bubbly.gif',
        'vb-wacko': 'images/wacko.gif',
        'vb-elf': 'images/elf.gif',
        'vb-hangin': 'images/hangin.gif',
        'vb-bouncy2': 'images/bouncy2.gif',
        'vb-micky-mouse': 'images/micky-mouse.gif',
        'vb-idea': 'images/idea.gif',
        'vb-splat': 'images/splat.gif',
        'vb-angel': 'images/angel.gif',
        'vb-st-patty': 'images/st-patty.gif',
        'vb-santa2': 'images/santa2.gif',
        'vb-angel2': 'images/angel2.gif',
        'vb-bad-pc': 'images/bad-pc.gif',
        'vb-drinky': 'images/drinky.gif',
        'vb-deer': 'images/deer.gif',
        'vb-bouncy': 'images/bouncy.gif',
        'vb-ladysman': 'images/ladysman.gif',
        'vb-party2': 'images/party2.gif',
        'vb-smash': 'images/smash.gif',
        'vb-cold': 'images/cold.gif',
        'vb-alien': 'images/alien.gif',
        'vb-angel3': 'images/angel3.gif',
        'vb-brickwall': 'images/brickwall.gif',
        'vb-cool2': 'images/cool2.gif',
        'vb-kitty2': 'images/kitty2.gif',
        'vb-jester2': 'images/jester2.gif',
        'vb-girl': 'images/girl.gif',
        'vb-partier': 'images/partier.gif',
        'vb-embarassed-laugh': 'images/embarassed-laugh.gif',
        'vb-sleeping': 'images/sleeping.gif',
        'vb-bat': 'images/bat.gif',
        'vb-kitty': 'images/kitty.gif',
        'vb-rwb': 'images/rwb.gif',
        'vb-angel4': 'images/angel4.gif',
        'vb-confused2': 'images/confused2.gif',
        'vb-weyes': 'images/weyes.gif',
        'vb-love2': 'images/love2.gif',
        'vb-jester': 'images/jester.gif',
        'vb-queen': 'images/queen.gif',
        'vb-partyguy': 'images/partyguy.gif',
        'vb-redhot': 'images/redhot.gif',
        'vb-heart': 'images/heart.gif',
        'vb-witch': 'images/witch.gif',
        'vb-santa': 'images/santa.gif',
        'vb-angel5': 'images/angel5.gif',
        'vb-apart': 'images/apart.gif',
        'vb-clown': 'images/clown.gif',
        'vb-looko': 'images/looko.gif',
        'vb-kiss2': 'images/kiss2.gif',
        'vb-lips': 'images/lips.gif',
        'vb-dodgy': 'images/dodgy.gif',
        'vb-nighty': 'images/nighty.gif',
        'vb-vampire': 'images/vampire.gif',
        'vb-rainbow': 'images/rainbow.gif',
        'vb-nod': 'images/nod.gif',
        'vb-hbday': 'images/hbday.gif',
        'vb-cheer2': 'images/cheer2.gif',
        'vb-musicman': 'images/musicman.gif',
        'vb-headscratch': 'images/headscratch.gif',
        'vb-movie-camera': 'images/movie-camera.gif',
        'vb-king': 'images/king.gif',
        'vb-lightbulb': 'images/lightbulb.gif',
        'vb-devil2': 'images/devil2.gif',
        'vb-kiss': 'images/kiss.gif',
        'vb-frosty': 'images/frosty.gif',
        'vb-pumpkin3': 'images/pumpkin3.gif',
        'vb-bday': 'images/bday.gif',
        'vb-zzz': 'images/zzz.gif',
        'vb-cheer': 'images/cheer.gif',
        'vb-daisy': 'images/daisy.gif',
        'vb-flower': 'images/flower.gif',
        'vb-warning': 'images/warning.gif',
        'vb-flippy': 'images/flippy.gif',
        'vb-olympics': 'images/olympics.gif',
        'vb-banana': 'images/banana.gif',
        'vb-karate': 'images/karate.gif',
        'vb-wavey': 'images/wavey.gif',
        'vb-eyes': 'images/eyes.gif',
        'vb-party3': 'images/party3.gif',
        'vb-argue': 'images/argue.gif',
        'vb-bunny': 'images/bunny.gif',
        'vb-christmas-tree': 'images/christmas-tree.gif',
        'vb-ghost': 'images/ghost.gif',
        'vb-note': 'images/note.gif',
        'vb-bouncy3': 'images/bouncy3.gif',
        'vb-surrender': 'images/surrender.gif',
        'vb-poke-with-stick': 'images/poke-with-stick.gif',
        'vb-sailing': 'images/sailing.gif',
        // Show your Support
        'vb-pink-ribbon': 'images/pink-ribbon.gif',
        'vb-blue-ribbon': 'images/blue-ribbon.gif',
        'vb-movember': 'images/movember.gif'
      };

      for (var key in emojis) {
        if (emojis.hasOwnProperty(key)) {
          Discourse.Dialect.registerEmoji(key, '/plugins/discourse-plugin-vb-emoticons/' + emojis[key]);
        }
      }
    }
  }
};